# device

./: .gitignore  build.gradle
k8s/: app-config-map.yml  device-app-config-map.yml  device-app-deployment.yml  locust-scripts.yml
src/main/java/com/example/demo/device/: DeviceApplication.java
src/main/java/com/example/demo/device/api/: DeviceTrackerBatchUpdate.java  DeviceTrackerData.java  DeviceTrackerUpdate.java  TrackerController.java  TrackerRepo.java  TrackerService.java
src/main/java/com/example/demo/device/config/: FlywayConfig.java  RetryConfig.java  RetryConfigProperties.java  RetryInterceptor.java  RetryProperties.java
src/main/resources/: application.yml  database.sql
src/main/resources/db/migration/: README.md  V1_0__create_device_tracker_schema.sql  V1_1__create_device_tracker2_schema.sql  V1_3__alter_device_tracker2_add_desc.sql  V2_0__create_device_tracker2_schema.sql
src/test/java/com/example/demo/device/: DeviceApplicationTests.java  FlywayMigrationTests.java
src/test/java/com/example/demo/device/extensions/: IntegrationTestExtension.java
src/test/resources/: application-test.yml
